#entityEditorIcon {
   .debugDockIcon;
   background: url('./images/icon.png');
}

#entityEditor {
   .debug;
   position: absolute;
   top: 10px;
   left: 720px;
   min-width: 350px;
   
   .largeInput {
      width: 180px;
      position: relative;
      top: -2px;
   }
   input[type='checkbox'] {
      .resetAllCss;
      top: -2px;
   }
   .smallInput {
      width: 30px;
   }

   .button {
      position: relative;
      top: -2px;
      color: #fff;

      &:hover {
         color: #fc0;
      }
   }

   .depressed {
      color: #fc0;
   }

   #collapse {
      position: absolute;
      top: 8px;
      right: 26px;
   }

   #close {
      position: absolute;
      top: 8px;
      right: 4px;
   }

   .title {
      .controlFont;
   }
   .subtitle {
      position:relative;
      top: -30px;
      float:right;
      font-size: 14px
      color: white;
   }

   .menu {
      li {
         margin-left: 0px;
         padding-left: 0px;
         list-style-type: none;
         i {
            color: #fc0;
         }
         &:hover {
            color: #fc0;
         }
      }
   }

   #body {
      max-height: 900px;
      overflow: auto;
   }

   .optionalComponent {
      display: none;
      .has_tooltip {
         font-family: @debugFontFamily;
         font-size: 14px;
      }
      .region {
         border: 1px solid #333;
         padding-left: 10px;
         margin-top: 2px;
         margin-bottom: 2px;
      }
   }

   #adjacency {
      input[type="checkbox"]{
         display:none;
      }
      input[type="checkbox"] + label {
          display:inline-block;
          width:20px;
          height:20px;
          padding: 5px;
          background:white;
          cursor:pointer;
      }
      input[type="checkbox"]:checked + label {
          background:red;
      }
      .center {
         display:inline-block;
         width: 22px;
      }
   }

   #update{
      float: right;
   }
}

.tooltipster-shdt {
   .tooltipster-content {
      .debug;
   }   
}
